<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/citizen_toggle"
        android:title="@string/toggle_citizen_services"/>

    <item
        android:id="@+id/education_toggle"
        android:title="@string/toggle_education"/>

    <item
        android:id="@+id/health_toggle"
        android:title="@string/toggle_health"/>

    <item
        android:id="@+id/sport_toggle"
        android:title="@string/toggle_sport"/>

</menu>