<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credits"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/avatar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/citizen_services"
            android:textColor="@android:color/primary_text_light"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:drawableTop="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/education_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textColor="@android:color/primary_text_light"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingEnd="7dp"
            android:drawableTop="@drawable/ic_open_book" />

        <TextView
            android:id="@+id/health_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:textColor="@android:color/primary_text_light"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingEnd="7dp"
            android:drawableTop="@drawable/ic_pharmacy" />

        <TextView
            android:id="@+id/sport_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport"
            android:textColor="@android:color/primary_text_light"
            android:textAlignment="center"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingEnd="7dp"
            android:drawableTop="@drawable/ic_trophy" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/icons"
        android:background="#f2f2f2"/>

    <ImageView
        android:id="@+id/SFI_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icons"
        android:layout_alignStart="@+id/icons"
        android:layout_below="@+id/icons"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/science_foundation_ireland_logo"
        app:srcCompat="@drawable/ic_sfi_logo_2016__master_colour" />

    <ImageView
        android:id="@+id/BCD_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/icons"
        android:layout_alignRight="@+id/icons"
        android:layout_below="@+id/icons"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/building_city_dashboards_logo"
        app:srcCompat="@drawable/ic_building_city_dashboards_horizontal_logo___colour" />

    <ImageView
        android:id="@+id/MU_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SFI_logo"
        android:layout_toLeftOf="@+id/BCD_logo"
        android:layout_toStartOf="@+id/BCD_logo"
        android:contentDescription="@string/maynooth_university_logo"
        app:srcCompat="@drawable/ic_maynooth_university_logo" />

    <ImageView
        android:id="@+id/StDom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/icons"
        android:layout_alignLeft="@+id/BCD_logo"
        android:layout_alignRight="@+id/icons"
        android:layout_alignStart="@+id/BCD_logo"
        android:layout_below="@+id/BCD_logo"
        android:src="@drawable/stdom_logo" />

</RelativeLayout>